NATS_SERVERS=nats://localhost:4222
NATS_TOKEN=abcdefghijklmnopqrstuvwxyz
MIN_BACKOFF_DELAY_SECONDS=1
MAX_BACKOFF_DELAY_SECONDS=32
NUSAWORK_AUTH_TOKEN_API_URL=https://nusawork.com/api/token
NUSAWORK_AUTH_TOKEN_API_KEY=abcdef0123456789abcdef0123456789
NUSAWORK_EMPLOYEE_API_URL=https://nusawork.com/api/v4.1/employee/filter
EMPLOYEE_CHART_FILE=/tmp/employee-chart.json
